{"flutter":{"platforms":{"android":{"default":{"projectId":"sujokbot","appId":"1:832341382865:android:7f7381871c76355f4497f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sujokbot","configurations":{"android":"1:832341382865:android:7f7381871c76355f4497f0","web":"1:832341382865:web:293b7b4012d5fa8f4497f0"}}}}}}